<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="HFCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="382"/>
        </scene>
        <!--Left Panel View Controller-->
        <scene sceneID="e5a-ug-M0Z">
            <objects>
                <viewController storyboardIdentifier="leftPanelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vWd-23-hvO" customClass="HFLeftPanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcl-Vg-nDX"/>
                        <viewControllerLayoutGuide type="bottom" id="ftl-xk-Wr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cq-75-eoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-Ib-5Fb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-OB-vN5">
                                        <rect key="frame" x="8" y="31" width="25" height="25"/>
                                        <state key="normal" image="settings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showSettings" destination="vWd-23-hvO" eventType="touchUpInside" id="hAR-MT-OhT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-Kn-xW3">
                                        <rect key="frame" x="41" y="33" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzE-lN-CdF" customClass="RATreeView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fzE-lN-CdF" secondAttribute="trailing" id="VYk-RH-1Zd"/>
                            <constraint firstItem="fzE-lN-CdF" firstAttribute="leading" secondItem="7cq-75-eoS" secondAttribute="leadingMargin" id="XT3-Je-ZeA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fzE-lN-CdF" secondAttribute="bottom" id="aOT-Y7-zbF"/>
                            <constraint firstItem="fzE-lN-CdF" firstAttribute="top" secondItem="l4c-Ib-5Fb" secondAttribute="bottom" constant="64" id="tgB-VB-zbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hfTitle" destination="Bai-Kn-xW3" id="buI-FQ-vXx"/>
                        <outlet property="settingButton" destination="TbE-OB-vN5" id="SWM-eV-ePN"/>
                        <outlet property="treeView" destination="fzE-lN-CdF" id="df8-nq-qMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB6-Af-dhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="60"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jov-LS-hIw">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="1EP-nP-qzf" customClass="TOWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7X-7f-9pp"/>
                        <viewControllerLayoutGuide type="bottom" id="94f-fp-Qb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIn-LE-zIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWh-Bc-V8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpb-nS-MZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="382"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Xas-90-Ka1">
            <objects>
                <viewController storyboardIdentifier="editViewController" id="9I4-6O-HgD" customClass="HFSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCZ-s6-vs2"/>
                        <viewControllerLayoutGuide type="bottom" id="zje-uL-cFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbL-Id-VUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-vp-EkG">
                                <rect key="frame" x="24" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hackfoldr Page URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-A1-7cQ">
                                <rect key="frame" x="31" y="91" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hns-FI-Clt">
                                <rect key="frame" x="80" y="217" width="161" height="30"/>
                                <state key="normal" title="Update Hackfoldr Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateHackFoldrURL:" destination="9I4-6O-HgD" eventType="touchUpInside" id="gpC-NJ-RyV"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sna-La-939">
                                <rect key="frame" x="24" y="187" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or Hackfoldr Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTW-4P-pbN">
                                <rect key="frame" x="31" y="158" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="sna-La-939" id="pcS-8c-0zS"/>
                        <outlet property="urlTextField" destination="AuU-vp-EkG" id="RwH-Kg-eEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi1-Pm-tT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
